<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRSP-TSC Files</title>
    <style>
        body {
            background-color: #F5F5DC;
            color: #4B2E2A;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1, h2, p {
        line-height: 1;
        }
        h1 {
            text-align: center;
        }
        .download-button {
            padding: 10px 20px;
            background-color: #4B2E2A; 
            color: #F5F5DC; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .download-button:hover {
            background-color: #3E2623;
        }
    </style>
</head>
<body>

    <h1>Mechatronics and Robotics Society of the Philippines</h1>
    <h2>TUP Taguig Student Chapter</h2>
    <p>Download Files</p>
    <a href="mrsp2024-logo-2160x2160.png" download class="download-button">
        Download <u>MRSP-TSC New Logo</u>
    </a>

</body>
</html>
